h2 = "#{@round.deck.name} Trivia"
h3 = @card.question

form action="/rounds/#{@round.id}/cards/#{@card.id}" method="post"
  label Enter your guess:
  br
  input type="text" name="guess"
  br
  input type="submit" value="submit your guess"
