h1 Welcome
p Please Login to access all of our features!
== slim :'users/errors' if @errors && @errors.any?
form action="/users/login" method="post"
  label Username
  br
  input type="text" name="user[user_name]"
  br
  br
  label  Password
  br
  input type="password" name="user[hashed_password]"
  br
  input type="submit" value="Login"

