h1 Welcome to Flashcards!
p
  | The world's premier DBC flashcard site.
  form action="/users" method="post"
    br
    label Username
    br
    input type="text" name="user[user_name]"
    br
    br
    label  Password
    br
    input type="password" name="user[hashed_password]"
    br
    input type="submit" value="Sign Up"
