h3 = @card.question

- if correct_guesses_for(@card).any?
  h4 Correct!
- else
  h4 Incorrect!
  p = "The correct answer is #{@card.answer}"

form action="/decks/#{@card.deck.id}" method="post"
  input type="submit" value="Next Question"
