h2 = "#{@card.deck.name} Trivia"
h3 = @card.question

form action="/cards/#{@card.id}" method="post"
  label Enter your guess:
  br
  input type="text" name="guess"
  br
  input type="submit" value="submit your guess"

