doctype html
html
  head
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/application.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="/js/application.js"

  body
    header
      h1 Flashcards
      ul
        a [href="/users/new"] Register
        a [href="/users/login"] Login
        a [href="/logout"] Logout
        a [href="/"] Home
        form action="/users/logout" method="post"
          input type="submit" value="Login"
    == yield
